# data-avenue

./: README.md  pom.xml
data-avenue.adaptor.cassandra/: pom.xml
data-avenue.adaptor.cassandra/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/cassandra/: CassandraAdaptor.java  CassandraSession.java  CassandraURI.java
data-avenue.adaptor.cdmi/: pom.xml
data-avenue.adaptor.cdmi/src/main/java/hu/sztaki/lpds/cdmi/api/: CDMIConstants.java  CDMIContainerObject.java  CDMIDataObject.java  CDMIHTTPClient.java  CDMIJason.java  CDMIOperationException.java  CDMIURIException.java  HTTPConstants.java
data-avenue.adaptor.cdmi/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/cdmi/: CDMIAdaptor.java  CDMIURIImpl.java
data-avenue.adaptor.drive/: .gitignore  pom.xml
data-avenue.adaptor.drive/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/drive/: DriveAdaptor.java  DriveSession.java  DriveURI.java
data-avenue.adaptor.dropbox/: .project  pom.xml
data-avenue.adaptor.dropbox/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/dropbox/: DropboxAdaptor.java  DropboxClient.java
data-avenue.adaptor.gss/: pom.xml
data-avenue.adaptor.gss/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/gss/: CredsImpl.java  GSSAdaptor.java  GSSClient.java  GSSClients.java  InputStreamWrapper.java
data-avenue.adaptor.hdfs/: pom.xml
data-avenue.adaptor.hdfs/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/hdfs/: CredsImpl.java  HDFSAdaptor.java
data-avenue.adaptor.jclouds/: .gitignore  pom.xml
data-avenue.adaptor.jclouds/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/jclouds/: JCloudsURI.java  JcloudsAdaptor.java  JcloudsSession.java
data-avenue.adaptor.s3/: pom.xml
data-avenue.adaptor.s3/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/s3/: CredsImpl.java  InputStreamWrapper.java  OutputStreamWrapper.java  PresignedURLOutputStream.java  PutObjectOutputStream.java  S3Adaptor.java  S3Clients.java  S3CopyTask.java  S3CopyTaskRegistry.java  S3URIImpl.java  S3Utils.java  ThreadedMultipartDownloadInputStream.java  ThreadedMultipartUploadOutputStream.java
data-avenue.core.adaptor-interface/: pom.xml
data-avenue.core.adaptor-interface/src/main/java/hu/sztaki/lpds/dataavenue/interfaces/: Adaptor.java  AsyncCommands.java  AuthenticationField.java  AuthenticationType.java  AuthenticationTypeList.java  CloseableSessionObject.java  Credentials.java  CredentialsConstants.java  DataAvenueSession.java  DirectURLsSupported.java  Limits.java  OperationsEnum.java  SyncCommands.java  TransferMonitor.java  TransferStateEnum.java  URIBase.java
data-avenue.core.adaptor-interface/src/main/java/hu/sztaki/lpds/dataavenue/interfaces/exceptions/: CredentialException.java  ExceptionUtils.java  OperationException.java  OperationNotSupportedException.java  TaskIdException.java  URIException.java
data-avenue.core.adaptor-interface/src/main/java/hu/sztaki/lpds/dataavenue/interfaces/impl/: AuthenticationFieldImpl.java  AuthenticationTypeImpl.java  AuthenticationTypeListImpl.java  DataAvenueSessionImpl.java  DefaultCredentialsImpl.java  DefaultURIBaseImpl.java
data-avenue.core.restclient/: .gitignore  pom.xml
data-avenue.core.restclient/src/main/java/hu/sztaki/lpds/dataavenue/rest/: DataAvenueRESTClient.java  Operations.java
data-avenue.core.restclient/src/test/java/hu/sztaki/lpds/dataavenue/rest/: DataAvenueRESTClientTest.java
data-avenue.core.restclient/src/test/resources/: config.properties.template
data-avenue.core.service/: pom.xml
data-avenue.core.service/src/main/java/hu/sztaki/lpds/dataavenue/adaptors/jsaga/: ClosableJSagaOutputStream.java  CloseableJSagaInputStream.java  CloseableJSagaSession.java  CopyProgressMonitor.java  CopyStateMonitor.java  JSagaGenericAdaptor.java  SecurityContextHelper.java
data-avenue.core.service/src/main/java/hu/sztaki/lpds/dataavenue/core/: AdaptorRegistry.java  BytesTransferred.java  ClientAuthentication.java  Configuration.java  CopyDirTask.java  CopyTask.java  CopyTaskManager.java  DBManager.java  ExtendedTransferMonitor.java  Heartbeat.java  HttpAlias.java  HttpAliasCredentialsEncoder.java  HttpAliasRegistry.java  InstanceStateEnum.java  Instances.java  Statistics.java  TaskManager.java  Ticket.java  TicketManager.java  TransferDetails.java  Utils.java  WebApplicationContextListener.java
data-avenue.core.service/src/main/java/hu/sztaki/lpds/dataavenue/core/filters/: UUIDUrlRewriteFilter.java
data-avenue.core.service/src/main/java/hu/sztaki/lpds/dataavenue/core/rest/: Aliases.java  Attributes.java  Authentication.java  CredentialsUtils.java  CustomHttpHeaders.java  Directories.java  Files.java  HttpSessionUtils.java  Keys.java  Operations.java  Protocols.java  ResourceSession.java  Transfers.java  Version.java
data-avenue.core.service/src/main/java/hu/sztaki/lpds/dataavenue/core/servlets/: Config.java  CreateKey.java  HttpAliasHandlerServlet.java  HttpAliasList.java  KeyList.java  ProtocolDetails.java  Proxy.java  (+1 more)
data-avenue.core.service/src/test/java/hu/sztaki/lpds/dataavenue/adaptors/: AdaptorRegistryTest.java  AdaptorTests.java
data-avenue.core.war/: pom.xml
data-avenue.core.war/src/main/resources/: dataavenue.properties  logback.xml
data-avenue.core.war/src/main/resources/etc/: jsaga-config.properties
data-avenue.core.war/src/main/webapp/: bytestransferred.jsp  error.jsp  faq.html  file-chooser-example.html  index.html  index.jsp  knownissues.html  protocoldetails.jsp  release-notes.txt
data-avenue.core.war/src/main/webapp/WEB-INF/: web.xml
data-avenue.core.war/src/main/webapp/WEB-INF/jsps/: config.jsp  createkey.jsp  httpaliaslist.jsp  keys.jsp  proxy.jsp  taskdetails.jsp
data-avenue.core.war/src/main/webapp/admin/: monitor.jsp  servers.jsp  transfers.jsp
data-avenue.core.war/src/main/webapp/css/: dataavenue.css  main.css
data-avenue.core.war/src/main/webapp/downloads/: RapidSSL_CA_bundle.pem
data-avenue.core.war/src/main/webapp/ui/: 3rdpartylicenses.txt  file-chooser-example.html  index.html  main-es2015.8638d646a0f85cd95079.js  main-es2015.88c6e9e613590fdba86e.js  main-es5.8638d646a0f85cd95079.js  main-es5.88c6e9e613590fdba86e.js
(+79 files in other folders)
