<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites><maven>3.0</maven></prerequisites>
	
	<name>Data Avenue Core Services Project</name>
	<description>Data Avenue Core Services offer uniform access to different storage types (GridFTP, SRM, etc.)</description>

	<groupId>hu.sztaki.lpds.dataavenue.core</groupId>
	<artifactId>data-avenue.core</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>https://data-avenue.eu/</url>
		
	<repositories> <!-- repository for jSAGA -->
		<repository>
			<id>in2p3</id> 
			<name>IN2P3 Maven repository</name>
			<url>http://maven.in2p3.fr</url>
		</repository>
		<repository>
			<id>cental</id>
			<name>Central Maven Repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	
	<properties>
		<dataavenue.core.service.version>1.0.0</dataavenue.core.service.version>
		<dataavenue.core.adaptor-interface.version>1.0.0</dataavenue.core.adaptor-interface.version>
		<dataavenue.core.adaptor.s3.version>1.0.0</dataavenue.core.adaptor.s3.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding> <!-- prevents some warnings -->
		<slf4j.version>1.7.2</slf4j.version>
		<cxf.version>2.7.5</cxf.version> <!-- web services framework -->
	</properties>

	<modules>
		<module>data-avenue.core.adaptor-interface</module>
		<module>data-avenue.adaptor.s3</module>
		<module>data-avenue.adaptor.hdfs</module>
		<module>data-avenue.adaptor.jclouds</module>
		<module>data-avenue.adaptor.gss</module>
		<module>data-avenue.adaptor.cdmi</module>
		<module>data-avenue.adaptor.cassandra</module>
		<module>data-avenue.core.service</module>
		<module>data-avenue.core.war</module>
  	</modules>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>