<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Data Avenue Adaptor Drive JAR</name>
	<groupId>hu.sztaki.lpds.dataavenue.adaptors</groupId>
	<artifactId>data-avenue.adaptor.drive</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding> <!-- prevents some warnings -->
		<slf4j.version>1.7.2</slf4j.version> <!-- SLF4J version -->
	</properties>

	<dependencies>

		<!-- Data Avenue Core Interface -->
		<dependency>
			<groupId>hu.sztaki.lpds.dataavenue.core</groupId>
			<artifactId>data-avenue.core.adaptor-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<!-- drive -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev151-1.19.0</version>
    </dependency>

		<!-- logback-classic for SLF4J and Tomcat6 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version> <!-- Tomcat6 supported till 0.9.30 -->
		</dependency>

	</dependencies>

	<build>
		<finalName>drive-adaptor</finalName> 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>