<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Data Avenue Adaptor Jclouds JAR</name>
	<groupId>hu.sztaki.lpds.dataavenue.adaptors</groupId>
	<artifactId>data-avenue.adaptor.jclouds</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding> <!-- prevents some warnings -->
		<slf4j.version>1.7.2</slf4j.version> <!-- SLF4J version -->
	    <jclouds.version>2.1.0</jclouds.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
  
	<dependencies>

		<!-- Data Avenue Core Interface -->
		<dependency>
			<groupId>hu.sztaki.lpds.dataavenue.core</groupId>
			<artifactId>data-avenue.core.adaptor-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<!-- jclouds dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
	
		<!-- jclouds -->
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
	
		<!-- jclouds api swift -->
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-swift</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-keystone</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
	
		<!-- jclouds provider google -->
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
	
		<!-- jclouds provider azure -->
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>azureblob</artifactId>
			<version>${jclouds.version}</version>
		</dependency>

		<!-- guava 18, if not set guava 16 will be used and throws no method exception at using reflections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		    
		<!-- generic SLF4J dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<!-- logback-classic for SLF4J and Tomcat6 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version> <!-- Tomcat6 supported till 0.9.30 -->
		</dependency>

	</dependencies>

	<build>
		<finalName>jclouds-adaptor</finalName> 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>